# lab-pruebas-automatizadas-registrarme

./: .gitignore  .project  .travis.yml  ENV.sh  README.md  pom.xml  serenity.properties
src/main/java/ar/com/grupoesfera/pruebas/controladores/: ControladorApiLogin.java  ControladorLogin.java  ControladorRegistrarme.java
src/main/java/ar/com/grupoesfera/pruebas/modelo/: Usuario.java  UsuarioExistente.java
src/main/java/ar/com/grupoesfera/pruebas/repositorios/: RepositorioUsuario.java  RepositorioUsuarioImpl.java
src/main/java/ar/com/grupoesfera/pruebas/servicios/: ServicioLogin.java  ServicioLoginImpl.java  ServicioMail.java  ServicioMailImpl.java  ServicioUsuario.java  ServicioUsuarioImpl.java
src/main/java/ar/com/grupoesfera/pruebas/tdd/: Cerradura.java  enunciado.txt
src/main/java/ar/com/grupoesfera/pruebas/tragamonedas/: Tambor.java  Tragamonedas.java  enunciado.txt
src/main/resources/: application-context.xml  hibernate-context.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vistas/: home.jsp  login.jsp  nuevo-usuario.jsp
src/test/java/ar/com/grupoesfera/pruebas/: SpringTest.java
src/test/java/ar/com/grupoesfera/pruebas/aceptacion/: BasicoAceptacionIT.java  RegistrarmeAceptacionIT.java  TestDeAceptacion.java
src/test/java/ar/com/grupoesfera/pruebas/aceptacion/cucumber/: AdaptadorParaRegistrarme.java  AdaptadorParaRegistrarmeControlador.java  AdaptadorParaRegistrarmeWeb.java  FabricaDeAdaptadoresDeTest.java  LoginCucumber.java  RegistrarmeCucumber.java  RegistrarmeStepDef.java  RepositorioUsuarioEnMemoria.java  RunTestAceptacionCucumberIT.java  TestDeAceptacionCucumber.java
src/test/java/ar/com/grupoesfera/pruebas/controladores/: ControladorLoginTest.java  ControladorRegistrarmeTest.java
src/test/java/ar/com/grupoesfera/pruebas/persistencia/: RepositorioUsuarioEnMemoriaTest.java  RepositorioUsuarioHibernateTest.java  RepositorioUsuarioTest.java  UsuarioDaoTest.java
src/test/java/ar/com/grupoesfera/pruebas/servicios/: ServicioLoginTest.java  ServicioUsuarioTest.java
src/test/java/ar/com/grupoesfera/pruebas/tdd/: CerraduraTest.java
src/test/java/ar/com/grupoesfera/pruebas/tragamonedas/: TamborTest.java  TragamonedasTest.java
src/test/resources/: cucumber.properties  test-application-context.xml  test-hibernate-context.xml  test.properties
src/test/resources/ar/com/grupoesfera/pruebas/aceptacion/cucumber/: login.feature  registrarme.feature  registrarme.feature.no-run
