serenity.browser.height = 1024
serenity.browser.width = 1280
serenity.console.headings=normal
serenity.take.screenshots=AFTER_EACH_STEP
serenity.requirements.dir=src/test/resources/ar/com/grupoesfera/pruebas/aceptacion/cucumber
